interface ethernet-1/1 {
 admin-state enable
 subinterface 0 {
  ipv4 {
   address 10.10.34.2/30 {
   } } } }

interface ethernet-1/2 {
 admin-state enable
 subinterface 0 {
  ipv4 {
   admin-state enable
   address 10.10.14.2/30 {
   } } } }

interface ethernet-1/3 {
 admin-state enable
 subinterface 0 {
  ipv4 {
   admin-state enable
   address 10.10.44.1/24 {
   } } } }

interface system0 {
 admin-state enable
 subinterface 0 {
  ipv4 {
   admin-state enable
   address 4.4.4.4/32 {
   } } } }
 
 
 network-instance default {
  interface ethernet-1/1.0 {
  }
  interface ethernet-1/2.0 {
  }
  interface ethernet-1/3.0 {
  }
  interface system0.0 {
  }
    protocols {
     ospf {
      instance default {
       admin-state enable
       version ospf-v2
       router-id 4.4.4.4
       area 0.0.0.1 {
        interface ethernet-1/1.0 {
         interface-type point-to-point
        }
        interface ethernet-1/2.0 {
         interface-type point-to-point
        }
        interface system0.0 {
         interface-type point-to-point
         passive true
        }
        } } } } }
        
routing-policy {
 policy all {
  default-action {
  policy-result accept
  } } } 
  
network-instance default {
 protocols {
  bgp { 
  admin-state enable
  autonomous-system 121
  router-id 4.4.4.4
  
  afi-safi ipv4-unicast {
   admin-state enable
  }
   
  group iBGP-AS1 {
    admin-state enable
    export-policy all
    import-policy all
    next-hop-self true
    peer-as 121
    }
    
  route-reflector {
   cluster-id 0.0.0.1
   }
  
  neighbor 1.1.1.1 {
   next-hop-self true
   peer-group iBGP-AS1
   route-reflector {
   client true
   cluster-id 0.0.0.1
   } }
   
  neighbor 3.3.3.3 {
   next-hop-self true
   peer-group iBGP-AS1
   route-reflector {
   client true
   cluster-id 0.0.0.1
   } }
  neighbor 2.2.2.2 {
   next-hop-self true
   peer-group iBGP-AS1
   route-reflector {
   client true
   cluster-id 0.0.0.1
   } } } } }
