[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = "telegraf"
  precision = "0s"
  debug = false
  quiet = false
  logfile = ""

[[inputs.gnmi]]
  addresses = ["clab-srl-R1:57400"]
  username = "admin"
  password = "NokiaSRl1!"
  redial = "10s"
  encoding = "proto"
  
  
  [[inputs.gnmi.subscription]]
   name = "interface"
   origin = "srl_nokia-interfaces"
   path = "/interfaces/interface/state/counters"
   subscription_mode = "sample"
   sample_interval = "10s"
  
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telemetry"
  username = "gnmic"
  password = "gnmic"
  


 

